jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/conf-db
jdbc.user = postgres
jdbc.password = root
jdbc.init-script = sql/init_database.sql

url.allowed.all = /static/.*,/webjars/.*,/,/welcome,/login,/logout,/register,/error/.*
url.allowed.user = /conferences
url.allowed.admin = /.*