# Console appender setup
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
# highlight works correctly in stable 2.9.1 release
appender.console.layout.pattern=%highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [thread-%T] %c{1}.%M - %msg%n%throwable}{FATAL=black, ERROR=red, WARN=blue, INFO=grey, DEBUG=green, TRACE=blue}

# Set logging level
rootLogger.level=ALL
# Use console logger
rootLogger.appenderRef.stdout.ref=LogToConsole