<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 library</description>
    <display-name>JSTL library</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>cfn</short-name>

    <function>
        <name>stacktrace</name>
        <function-class>com.conference.servlet.taglib.Functions</function-class>
        <function-signature>java.lang.String stacktrace(java.lang.Exception)</function-signature>
    </function>

    <function>
        <name>format</name>
        <function-class>com.conference.servlet.taglib.Functions</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
    </function>

    <function>
        <name>formatWith</name>
        <function-class>com.conference.servlet.taglib.Functions</function-class>
        <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
    </function>

</taglib>